APP_NAME = 'zetta-api'
QIANWEN_API_KEY = 'sk-72b635b190514c8b90cfcbfe750fa61a'
VECTOR_DB_HOST = '121.5.5.83'
VECTOR_DB_PORT = 6333
VECTOR_DB_API_KEY = "Beyond#11"
DB_URL = 'postgresql+psycopg2://admin:Beyond#11@121.5.5.83:5432/zetta'