# Zetta
APP_NAME = 'zetta-api'
QIANWEN_API_KEY = 'sk-72b635b190514c8b90cfcbfe750fa61a'
BASE_URL=http://localhost:5173

# DB
VECTOR_DB_HOST = 'localhost'
VECTOR_DB_PORT = 6333
VECTOR_DB_API_KEY = "Beyond#11"
DB_URL = 'postgresql+psycopg2://admin:Beyond#11@localhost:5432/zetta'


# Email
MAIL_USERNAME=2609753201@qq.com
MAIL_PASSWORD=mouoduvxmfekdija
MAIL_FROM=2609753201@qq.com
MAIL_PORT=465
MAIL_SERVER=smtp.qq.com
